---
# This is an example playbook to execute Ansible tests.

- name: Verify
  hosts: all
  gather_facts: false
  tasks:
  # - name: Verify kibana http
  #   assert:
  #     uri:
  #       url: http://localhost:5602
  - name: Standard
    assert:
      that: true