---
# This is an example playbook to execute Ansible tests.

- name: Verify
  hosts: elasticsearch
  gather_facts: false
  tasks:
  # - name: Verify http
  #   assert:
  #     uri:
  #       url: http://localhost:9200
  - name: Standard
    assert:
      that: true