---
elasticsearch:
  hosts:
    el-instance:
      ansible_host: 62.84.115.18

kibana:
  hosts:
    kibana-instance:
      ansible_host: 51.250.11.227

app:
  hosts:
    app-instance:
      ansible_host: 51.250.13.1