---
elasticsearch:
  hosts:
    el-instance:
      ansible_host: 51.250.9.158

kibana:
  hosts:
    kibana-instance:
      ansible_host: 51.250.7.72

app:
  hosts:
    app-instance:
      ansible_host: 51.250.15.90