---
elasticsearch:
  hosts:
    el-instance:
      ansible_host: 62.84.119.228

kibana:
  hosts:
    kibana-instance:
      ansible_host: 62.84.118.210

app:
  hosts:
    app-instance:
      ansible_host: 62.84.118.207