---
elasticsearch:
  hosts:
    el-instance:
      ansible_host: 62.84.127.40

kibana:
  hosts:
    kibana-instance:
      ansible_host: 62.84.125.223

app:
  hosts:
    app-instance:
      ansible_host: 62.84.124.51